LoadPlugin exec
<Plugin exec>
  Exec "nobody:docker" "/usr/local/bin/collectd-docker-plugin"
</Plugin>

# Add custom TypesDB for network counter stats
TypesDB "/usr/share/collectd/types.db"
TypesDB "/usr/share/collectd/docker.db"
